<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#93d2fa"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
 >


    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="1500"
        android:inAnimation="@android:anim/slide_in_left"
        android:isScrollContainer="true"
        android:outAnimation="@android:anim/slide_out_right"
        android:scrollIndicators="bottom">
        <!--android:layout_centerInParent="true"-->




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:contentDescription="@string/str_img1"
            android:src="@drawable/img1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:contentDescription="@string/str_img2"
            android:src="@drawable/img2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:contentDescription="@string/str_img3"
            android:src="@drawable/img3" />

        <!--  <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/colorPrimary"
              android:contentDescription="@string/str_img4"
              android:src="@drawable/img4" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:contentDescription="@string/str_img5"
            android:src="@drawable/img5" />
    </ViewFlipper>


    <LinearLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit - " />

            <TextView
                android:id="@+id/tv_cerditAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2000 Rs"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance - "
                android:id="@+id/textView3" />

            <TextView
                android:id="@+id/tv_balanceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1300 Rs"
                android:textSize="16sp" />
        </LinearLayout>



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_all_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
